{
  "name": "image-to-texture-atlas-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify:ui": "node scripts/verify-ui.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1053.0",
    "@aws-sdk/s3-request-presigner": "^3.1053.0",
    "@neondatabase/auth": "^0.3.0-beta",
    "@neondatabase/serverless": "^1.1.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "clsx": "^2.1.1",
    "fake-indexeddb": "^6.2.5",
    "idb": "^8.0.3",
    "jsdom": "^29.1.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "openai": "^6.39.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.6.0",
    "vitest": "^4.1.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
